UndoAssessment/UndoAssessment/Popups/ResponsePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="UndoAssessment.Popups.ResponsePopup">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame
                CornerRadius="20"
                WidthRequest="295"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="White"
                IsClippedToBounds="true">
        <StackLayout
                    Spacing="0"
                    BackgroundColor="White"
                    WidthRequest="295"
                    Margin="0,30,0,15">
            <Image x:Name="centerImage" Aspect="AspectFit" WidthRequest="50" HeightRequest="50" VerticalOptions="End" HorizontalOptions="Center"/>
            <Label x:Name="resultLabel" TextColor="Black" Margin="40,20,40,0" FontSize="18" VerticalOptions="Start" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label x:Name="descriptionLabel" TextColor="Black"  FontSize="16" Margin="15" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            
        </StackLayout>
    </Frame>
</pages:PopupPage>