UndoAssessment/UndoAssessment/Popups/SubmitPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="UndoAssessment.Popups.SubmitPopup">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame
                CornerRadius="20"
                WidthRequest="295"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="White"
                IsClippedToBounds="true">
        <StackLayout
                    Spacing="0"
                    BackgroundColor="White"
                    WidthRequest="295"
                    Margin="0,30,0,15">

            <Label Text="User Name" />
            <Entry x:Name="usernameEntry" Placeholder="User Name" MaxLength="100" />

            <Label Text="Age" />
            <Entry x:Name="ageEntry" Placeholder="Age" Keyboard="Numeric" />

            <!-- Kaydet Butonu -->
            <Button Text="Submit" Clicked="SubmitButton_Clicked" />
        </StackLayout>
    </Frame>
</pages:PopupPage>