UndoAssessment/UndoAssessment/Views/AlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndoAssessment.Views.AlertPage"
             Title="Alert">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_adduser.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Center">
            <Frame Margin="10,0,10,0" IsVisible="false" x:Name="UserNameFrame" HeightRequest="20" BackgroundColor="LightGray" BorderColor="LightGray">
                <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <Label TextColor="Black" Text="UserName:" FontAttributes="Bold"></Label>
                    <Label x:Name="UserNameLabel" TextColor="Black"></Label>
                </StackLayout>
            </Frame>
            <Frame Margin="10,0,10,40" IsVisible="false" x:Name="AgeFrame" HeightRequest="20" BackgroundColor="LightGray" BorderColor="LightGray">
                <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <Label TextColor="Black" Text="Age:" FontAttributes="Bold"></Label>
                    <Label x:Name="AgeLabel" TextColor="Black"></Label>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Clicked="SuccessButton_Clicked" CornerRadius="5" Text="Success" BackgroundColor="{StaticResource Primary}" BorderColor="{StaticResource Primary}"></Button>
                <Button Clicked="FailureButton_Clicked" CornerRadius="5" Text="Fail" BackgroundColor="{StaticResource Primary}" BorderColor="{StaticResource Primary}" Margin="5,0,0,0"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>