UndoAssessment/UndoAssessment/Views/ApiCallPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:UndoAssessment.ViewModels"
    x:Class="UndoAssessment.Views.ApiCallPage">
    <ContentPage.BindingContext>
        <vm:ApiCallViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button
                Padding="20,0"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Margin="5"
                Text="User Info"
                Command="{Binding GetUserInfoCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" />
            <StackLayout
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <Button
                    Padding="20,0"
                    VerticalOptions="Center"
                    Margin="0,10,0,0"
                    Text="Success Call"
                    Command="{Binding SuccessApiCallCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
                <Button
                    Margin="0,10,0,0"
                    Padding="20,0"
                    VerticalOptions="Center"
                    Text="Fail Call"
                    Command="{Binding FailApiCallCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

