UndoAssessment/UndoAssessment/Views/AssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:UndoAssessment.ViewModels"
             Title="{Binding Title}"
             x:Class="UndoAssessment.Views.AssessmentPage">
    <ContentPage.BindingContext>
        <vm:AssessmentViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Button Text="Submit" Command="{Binding SubmitCommand}" 
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Margin="0,10,10,0" />
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="UserName:" HorizontalTextAlignment="Center" IsVisible="{Binding IsUserNameVisible}"/>
                <Label Text="{Binding UserName}" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black"/>
                <Label Text="Age:" HorizontalTextAlignment="Center" IsVisible="{Binding IsAgeVisible}"/>
                <Label Text="{Binding Age}" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" Margin="0,0,0,10"/>
                <Button Text="Success" Command="{Binding ExecuteSuccessCommand}"  BackgroundColor="Green"/>
                <Button Text="Fail" Command="{Binding ExecuteFailCommand}"  Margin="0,20,0,0" Background="Red" />
            </StackLayout>
            <ActivityIndicator x:Name="loadingIndicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Blue" />
        </Grid>
    </ContentPage.Content>
</ContentPage>