UndoAssessment/UndoAssessment/Views/CatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndoAssessment.Views.CatePage"
             xmlns:vm="clr-namespace:UndoAssessment.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:CateViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Enter User" Command="{Binding PopupUserInfoCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout Margin="20,20,20,20">

            <Label Text="{Binding User}" 
               IsVisible="{Binding UserVisible}"
               HorizontalTextAlignment="Center"
               FontSize="Large">
            </Label>
            
            <Button Text="Success" Command="{Binding ApiSuccessCommand}" />
            <Button Text="Fail" Command="{Binding ApiFailCommand}" />
            <!-- <Button Text="Enter User Info" Clicked="OnUserInfoButtonClicked" />

            <StackLayout x:Name="userInfoLayout" IsVisible="False" Margin="20,20,20,20">
                <Entry Placeholder="Name" x:Name="nameEntry" />
                <Entry Placeholder="Age" x:Name="ageEntry" Keyboard="Numeric"/>
                <Button Text="Submit" Clicked="OnSubmitButtonClicked" />
            </StackLayout>

            <Label x:Name="userInfoLabel" IsVisible="False" Margin="20,20,20,20" FontSize="Large" HorizontalTextAlignment="Center" /> -->
        </StackLayout>
    </Grid>

</ContentPage>
