UndoAssessment/UndoAssessment/Views/DataFetchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:UndoAssessment.ViewModels"
             xmlns:cnv="clr-namespace:UndoAssessment.Converters"
             x:Class="UndoAssessment.Views.DataFetchPage" 
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:DataFetchViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <cnv:InvertedBoolConverter x:Key="invertedBool"/>
            <cnv:NullOrEmptyStringToBoolConverter x:Key="emptyString"/>
            <cnv:PositiveIntToBoolConverter x:Key="positiveNumber"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="User"
                 IconImageSource="user.png"
                 Order="Primary"
                     Command="{Binding AddUserDataCommand }"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="5,10"  Spacing="20">

            <Label Text="{Binding Name, StringFormat='User Name: {0}'}" IsVisible="{Binding Name, Converter={x:StaticResource emptyString}}" FontAttributes="Bold"/>
            <Label Text="{Binding Age, StringFormat='User Age: {0}'}" IsVisible="{Binding Age, Converter={x:StaticResource positiveNumber}}" FontAttributes="Bold"/>

            <Button Text="Call First API Endpoint" Command="{Binding FetchSuccessfulCommand}" IsEnabled="{Binding IsBusy, Converter={x:StaticResource invertedBool}}"/>
            <Button Text="Call Second API Endpoint" Command="{Binding FetchFailedCommand}" IsEnabled="{Binding IsBusy, Converter={x:StaticResource invertedBool}}"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" HeightRequest="20" WidthRequest="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>