UndoAssessment/UndoAssessment/Views/HomePage.xaml

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:UndoAssessment.ViewModels"
    xmlns:res="clr-namespace:UndoAssessment.Resources"
    x:Class="UndoAssessment.Views.HomePage"
    x:DataType="vm:HomeViewModel"
    BindingContext="{Binding Home, Source={StaticResource ViewModelLocator}}"
    Title="{Static res:AppResources.Home}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Static res:AppResources.User}"
                 Order="Primary"
                 Priority="0"
                 Command="{Binding OpenUserFormCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label Text="{Binding UserName}">
                <Label.Triggers>
                    <Trigger TargetType="Label"
                             Property="Text"
                             Value="{x:Null}">
                        <Setter Property="IsVisible" Value="False" />
                    </Trigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding UserAge}">
                <Label.Triggers>
                    <Trigger TargetType="Label"
                             Property="Text"
                             Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </Trigger>
                </Label.Triggers>
            </Label>

            <Button Text="{Static res:AppResources.RequestSuccess}"
                    Command="{Binding RequestSuccessCommand}" />
            <Button Text="{Static res:AppResources.RequestFailure}"
                    Command="{Binding RequestFailureCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

