UndoAssessment/UndoAssessment/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UndoAssessment.Views.TestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:UndoAssessment.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:TestViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            HorizontalOptions="End"
            Orientation="Horizontal"
            VerticalOptions="Center">
            <Button
                Margin="0,10,10,0"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding OpenProfileCommand}"
                Text="Profile"
                TextColor="White" />
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical"
            Spacing="10"
            VerticalOptions="CenterAndExpand">
            <Label
                Margin="12"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding NameVisible}"
                Text="{Binding Name}"
                TextColor="Black"
                VerticalOptions="Start" />
            <Label
                Margin="12"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding AgeVisible}"
                Text="{Binding Age}"
                TextColor="Black"
                VerticalOptions="Start" />
            <Button
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding CallSuccessCommand}"
                Text="Seccess API method"
                TextColor="White" />
            <Button
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding CallFailCommand}"
                Text="Failed API method"
                TextColor="White" />
        </StackLayout>
    </Grid>
</ContentPage>

